info face="Courier New" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=27 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="couriernew.png"
chars count=191
char id=32   x=20    y=222   width=3     height=36    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=33   x=498   y=185   width=5     height=36    xoffset=7     yoffset=0     xadvance=19    page=0  chnl=15
char id=34   x=281   y=185   width=12    height=36    xoffset=4     yoffset=0     xadvance=19    page=0  chnl=15
char id=35   x=185   y=148   width=15    height=36    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=36   x=141   y=185   width=13    height=36    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=37   x=169   y=148   width=15    height=36    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=38   x=485   y=148   width=14    height=36    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=39   x=0     y=222   width=5     height=36    xoffset=7     yoffset=0     xadvance=19    page=0  chnl=15
char id=40   x=476   y=185   width=7     height=36    xoffset=8     yoffset=0     xadvance=19    page=0  chnl=15
char id=41   x=468   y=185   width=7     height=36    xoffset=4     yoffset=0     xadvance=19    page=0  chnl=15
char id=42   x=127   y=185   width=13    height=36    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=43   x=456   y=37    width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=44   x=427   y=185   width=8     height=36    xoffset=4     yoffset=0     xadvance=19    page=0  chnl=15
char id=45   x=345   y=148   width=15    height=36    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=46   x=484   y=185   width=6     height=36    xoffset=6     yoffset=0     xadvance=19    page=0  chnl=15
char id=47   x=113   y=185   width=13    height=36    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=48   x=85    y=185   width=13    height=36    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=49   x=71    y=185   width=13    height=36    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=50   x=0     y=185   width=14    height=36    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=51   x=313   y=148   width=15    height=36    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=52   x=267   y=185   width=13    height=36    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=53   x=297   y=148   width=15    height=36    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=54   x=425   y=148   width=14    height=36    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=55   x=470   y=148   width=14    height=36    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=56   x=239   y=185   width=13    height=36    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=57   x=211   y=185   width=13    height=36    xoffset=4     yoffset=0     xadvance=19    page=0  chnl=15
char id=58   x=491   y=185   width=6     height=36    xoffset=6     yoffset=0     xadvance=19    page=0  chnl=15
char id=59   x=389   y=185   width=9     height=36    xoffset=4     yoffset=0     xadvance=19    page=0  chnl=15
char id=60   x=0     y=74    width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=61   x=18    y=74    width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=62   x=36    y=74    width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=63   x=320   y=185   width=12    height=36    xoffset=4     yoffset=0     xadvance=19    page=0  chnl=15
char id=64   x=197   y=185   width=13    height=36    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=65   x=132   y=0     width=21    height=36    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=66   x=90    y=74    width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=67   x=108   y=74    width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=68   x=68    y=148   width=16    height=36    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=69   x=85    y=148   width=16    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=70   x=102   y=148   width=16    height=36    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=71   x=118   y=37    width=18    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=72   x=126   y=74    width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=73   x=169   y=185   width=13    height=36    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=74   x=36    y=111   width=17    height=36    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=75   x=453   y=0     width=19    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=76   x=180   y=74    width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=77   x=330   y=0     width=20    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=78   x=473   y=0     width=19    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=79   x=342   y=74    width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=80   x=119   y=148   width=16    height=36    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=81   x=216   y=74    width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=82   x=213   y=37    width=18    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=83   x=153   y=148   width=15    height=36    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=84   x=396   y=74    width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=85   x=232   y=37    width=18    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=86   x=66    y=0     width=21    height=36    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=87   x=413   y=0     width=19    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=88   x=99    y=37    width=18    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=89   x=420   y=37    width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=90   x=440   y=148   width=14    height=36    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=91   x=444   y=185   width=7     height=36    xoffset=8     yoffset=0     xadvance=19    page=0  chnl=15
char id=92   x=57    y=185   width=13    height=36    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=93   x=436   y=185   width=7     height=36    xoffset=4     yoffset=0     xadvance=19    page=0  chnl=15
char id=94   x=253   y=185   width=13    height=36    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=95   x=44    y=0     width=21    height=36    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=96   x=504   y=74    width=7     height=36    xoffset=6     yoffset=0     xadvance=19    page=0  chnl=15
char id=97   x=378   y=74    width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=98   x=156   y=37    width=18    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=99   x=136   y=148   width=16    height=36    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=100  x=194   y=37    width=18    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=101  x=425   y=111   width=16    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=102  x=217   y=148   width=15    height=36    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=103  x=72    y=74    width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=104  x=492   y=37    width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=105  x=281   y=148   width=15    height=36    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=106  x=307   y=185   width=12    height=36    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=107  x=474   y=37    width=17    height=36    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=108  x=329   y=148   width=15    height=36    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=109  x=351   y=0     width=20    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=110  x=402   y=37    width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=111  x=384   y=37    width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=112  x=270   y=37    width=18    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=113  x=289   y=37    width=18    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=114  x=476   y=111   width=16    height=36    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=115  x=455   y=148   width=14    height=36    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=116  x=72    y=111   width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=117  x=270   y=111   width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=118  x=40    y=37    width=19    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=119  x=20    y=37    width=19    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=120  x=198   y=74    width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=121  x=308   y=37    width=18    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=122  x=183   y=185   width=13    height=36    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=123  x=418   y=185   width=8     height=36    xoffset=6     yoffset=0     xadvance=19    page=0  chnl=15
char id=124  x=12    y=222   width=3     height=36    xoffset=8     yoffset=0     xadvance=19    page=0  chnl=15
char id=125  x=409   y=185   width=8     height=36    xoffset=5     yoffset=0     xadvance=19    page=0  chnl=15
char id=126  x=249   y=148   width=15    height=36    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=160  x=24    y=222   width=3     height=36    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=161  x=504   y=185   width=5     height=36    xoffset=7     yoffset=0     xadvance=19    page=0  chnl=15
char id=162  x=99    y=185   width=13    height=36    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=163  x=306   y=111   width=16    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=164  x=265   y=148   width=15    height=36    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=165  x=0     y=37    width=19    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=166  x=16    y=222   width=3     height=36    xoffset=8     yoffset=0     xadvance=19    page=0  chnl=15
char id=167  x=459   y=111   width=16    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=168  x=500   y=148   width=11    height=36    xoffset=4     yoffset=0     xadvance=19    page=0  chnl=15
char id=169  x=264   y=0     width=21    height=36    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=170  x=333   y=185   width=11    height=36    xoffset=4     yoffset=0     xadvance=19    page=0  chnl=15
char id=171  x=162   y=74    width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=172  x=60    y=37    width=19    height=36    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=173  x=201   y=148   width=15    height=36    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=174  x=110   y=0     width=21    height=36    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=175  x=88    y=0     width=21    height=36    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=176  x=357   y=185   width=10    height=36    xoffset=5     yoffset=0     xadvance=19    page=0  chnl=15
char id=177  x=360   y=74    width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=178  x=368   y=185   width=10    height=36    xoffset=4     yoffset=0     xadvance=19    page=0  chnl=15
char id=179  x=379   y=185   width=9     height=36    xoffset=5     yoffset=0     xadvance=19    page=0  chnl=15
char id=180  x=460   y=185   width=7     height=36    xoffset=6     yoffset=0     xadvance=19    page=0  chnl=15
char id=181  x=144   y=74    width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=182  x=233   y=148   width=15    height=36    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=183  x=6     y=222   width=5     height=36    xoffset=10    yoffset=0     xadvance=19    page=0  chnl=15
char id=184  x=452   y=185   width=7     height=36    xoffset=6     yoffset=0     xadvance=19    page=0  chnl=15
char id=185  x=399   y=185   width=9     height=36    xoffset=5     yoffset=0     xadvance=19    page=0  chnl=15
char id=186  x=345   y=185   width=11    height=36    xoffset=4     yoffset=0     xadvance=19    page=0  chnl=15
char id=187  x=54    y=74    width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=188  x=22    y=0     width=21    height=36    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=189  x=308   y=0     width=21    height=36    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=190  x=286   y=0     width=21    height=36    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=191  x=225   y=185   width=13    height=36    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=192  x=154   y=0     width=21    height=36    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=193  x=242   y=0     width=21    height=36    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=194  x=220   y=0     width=21    height=36    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=195  x=0     y=0     width=21    height=36    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=196  x=198   y=0     width=21    height=36    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=197  x=176   y=0     width=21    height=36    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=198  x=372   y=0     width=20    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=199  x=438   y=37    width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=200  x=17    y=148   width=16    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=201  x=0     y=148   width=16    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=202  x=493   y=111   width=16    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=203  x=442   y=111   width=16    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=204  x=155   y=185   width=13    height=36    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=205  x=15    y=185   width=13    height=36    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=206  x=29    y=185   width=13    height=36    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=207  x=43    y=185   width=13    height=36    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=208  x=493   y=0     width=18    height=36    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=209  x=393   y=0     width=19    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=210  x=234   y=74    width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=211  x=252   y=74    width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=212  x=270   y=74    width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=213  x=288   y=74    width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=214  x=306   y=74    width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=215  x=294   y=185   width=12    height=36    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=216  x=324   y=74    width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=217  x=327   y=37    width=18    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=218  x=346   y=37    width=18    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=219  x=365   y=37    width=18    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=220  x=80    y=37    width=18    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=221  x=414   y=74    width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=222  x=34    y=148   width=16    height=36    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=223  x=51    y=148   width=16    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=224  x=432   y=74    width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=225  x=450   y=74    width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=226  x=468   y=74    width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=227  x=486   y=74    width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=228  x=0     y=111   width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=229  x=18    y=111   width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=230  x=433   y=0     width=19    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=231  x=340   y=111   width=16    height=36    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=232  x=323   y=111   width=16    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=233  x=357   y=111   width=16    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=234  x=374   y=111   width=16    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=235  x=391   y=111   width=16    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=236  x=361   y=148   width=15    height=36    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=237  x=377   y=148   width=15    height=36    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=238  x=393   y=148   width=15    height=36    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=239  x=409   y=148   width=15    height=36    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=240  x=408   y=111   width=16    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=241  x=54    y=111   width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=242  x=288   y=111   width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=243  x=90    y=111   width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=244  x=108   y=111   width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=245  x=126   y=111   width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=246  x=144   y=111   width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=247  x=162   y=111   width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=248  x=180   y=111   width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=249  x=198   y=111   width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=250  x=216   y=111   width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=251  x=234   y=111   width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=252  x=252   y=111   width=17    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=253  x=175   y=37    width=18    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=254  x=137   y=37    width=18    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=255  x=251   y=37    width=18    height=36    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
