info face="«ä·½¶ÂÅé TWHK Light" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=50 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="extext2_0.png"
chars count=42
char id=10   x=250   y=38    width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=13   x=228   y=41    width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=32   x=228   y=39    width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=51   x=195   y=179   width=22    height=34    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=68   x=170   y=179   width=24    height=34    xoffset=5     yoffset=16    xadvance=32    page=0  chnl=15
char id=97   x=102   y=221   width=19    height=25    xoffset=3     yoffset=25    xadvance=26    page=0  chnl=15
char id=99   x=21    y=222   width=20    height=25    xoffset=3     yoffset=25    xadvance=23    page=0  chnl=15
char id=100  x=222   y=45    width=21    height=37    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=101  x=0     y=222   width=20    height=25    xoffset=3     yoffset=25    xadvance=25    page=0  chnl=15
char id=104  x=235   y=0     width=19    height=37    xoffset=5     yoffset=13    xadvance=28    page=0  chnl=15
char id=105  x=244   y=38    width=5     height=35    xoffset=4     yoffset=15    xadvance=12    page=0  chnl=15
char id=108  x=228   y=0     width=6     height=38    xoffset=5     yoffset=12    xadvance=13    page=0  chnl=15
char id=110  x=82    y=221   width=19    height=25    xoffset=5     yoffset=25    xadvance=28    page=0  chnl=15
char id=111  x=218   y=179   width=23    height=25    xoffset=3     yoffset=25    xadvance=28    page=0  chnl=15
char id=112  x=220   y=134   width=21    height=36    xoffset=5     yoffset=25    xadvance=28    page=0  chnl=15
char id=115  x=42    y=222   width=19    height=25    xoffset=1     yoffset=25    xadvance=21    page=0  chnl=15
char id=117  x=62    y=221   width=19    height=25    xoffset=4     yoffset=25    xadvance=28    page=0  chnl=15
char id=20013 x=173   y=90    width=38    height=44    xoffset=5     yoffset=10    xadvance=47    page=0  chnl=15
char id=20363 x=90    y=135   width=43    height=43    xoffset=1     yoffset=11    xadvance=47    page=0  chnl=15
char id=20786 x=92    y=0     width=45    height=44    xoffset=1     yoffset=10    xadvance=47    page=0  chnl=15
char id=22411 x=43    y=179   width=43    height=41    xoffset=2     yoffset=11    xadvance=47    page=0  chnl=15
char id=23383 x=131   y=90    width=41    height=44    xoffset=3     yoffset=10    xadvance=47    page=0  chnl=15
char id=23384 x=44    y=90    width=43    height=44    xoffset=2     yoffset=10    xadvance=47    page=0  chnl=15
char id=23450 x=46    y=0     width=45    height=44    xoffset=1     yoffset=10    xadvance=47    page=0  chnl=15
char id=24335 x=177   y=135   width=42    height=43    xoffset=3     yoffset=10    xadvance=47    page=0  chnl=15
char id=24471 x=45    y=135   width=44    height=43    xoffset=1     yoffset=11    xadvance=47    page=0  chnl=15
char id=25104 x=0     y=90    width=43    height=44    xoffset=2     yoffset=10    xadvance=47    page=0  chnl=15
char id=25138 x=45    y=45    width=44    height=44    xoffset=2     yoffset=10    xadvance=47    page=0  chnl=15
char id=25991 x=0     y=45    width=44    height=44    xoffset=2     yoffset=10    xadvance=47    page=0  chnl=15
char id=26041 x=88    y=90    width=42    height=44    xoffset=2     yoffset=10    xadvance=47    page=0  chnl=15
char id=27284 x=178   y=45    width=43    height=44    xoffset=2     yoffset=10    xadvance=47    page=0  chnl=15
char id=29983 x=0     y=179   width=42    height=42    xoffset=3     yoffset=10    xadvance=47    page=0  chnl=15
char id=29986 x=0     y=0     width=45    height=44    xoffset=1     yoffset=10    xadvance=47    page=0  chnl=15
char id=31243 x=0     y=135   width=44    height=43    xoffset=1     yoffset=11    xadvance=47    page=0  chnl=15
char id=31684 x=134   y=45    width=43    height=44    xoffset=2     yoffset=10    xadvance=47    page=0  chnl=15
char id=32244 x=90    y=45    width=43    height=44    xoffset=2     yoffset=10    xadvance=47    page=0  chnl=15
char id=32722 x=87    y=179   width=38    height=41    xoffset=4     yoffset=13    xadvance=47    page=0  chnl=15
char id=35201 x=126   y=179   width=43    height=40    xoffset=2     yoffset=13    xadvance=47    page=0  chnl=15
char id=35336 x=134   y=135   width=42    height=43    xoffset=3     yoffset=10    xadvance=47    page=0  chnl=15
char id=35352 x=212   y=90    width=43    height=43    xoffset=2     yoffset=10    xadvance=47    page=0  chnl=15
char id=35373 x=138   y=0     width=44    height=44    xoffset=2     yoffset=10    xadvance=47    page=0  chnl=15
char id=36938 x=183   y=0     width=44    height=44    xoffset=2     yoffset=10    xadvance=47    page=0  chnl=15
kernings count=8
kerning first=112 second=97  amount=-1  
kerning first=111 second=97  amount=-1  
kerning first=101 second=97  amount=-1  
kerning first=99  second=111 amount=-1  
kerning first=99  second=101 amount=-1  
kerning first=99  second=100 amount=-1  
kerning first=99  second=99  amount=-1  
kerning first=99  second=97  amount=-1  
