info face="Tunga" size=94 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=93 base=57 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="extext1_0.png"
chars count=95
char id=32   x=198   y=34    width=3     height=1     xoffset=-1    yoffset=92    xadvance=17    page=0  chnl=15
char id=33   x=115   y=0     width=7     height=42    xoffset=4     yoffset=16    xadvance=15    page=0  chnl=15
char id=34   x=119   y=75    width=13    height=8     xoffset=2     yoffset=24    xadvance=17    page=0  chnl=15
char id=35   x=140   y=179   width=25    height=26    xoffset=2     yoffset=31    xadvance=29    page=0  chnl=15
char id=36   x=139   y=0     width=21    height=37    xoffset=1     yoffset=24    xadvance=23    page=0  chnl=15
char id=37   x=230   y=0     width=23    height=32    xoffset=2     yoffset=27    xadvance=27    page=0  chnl=15
char id=38   x=119   y=43    width=24    height=31    xoffset=2     yoffset=27    xadvance=28    page=0  chnl=15
char id=39   x=158   y=169   width=6     height=8     xoffset=2     yoffset=24    xadvance=9     page=0  chnl=15
char id=40   x=70    y=0     width=12    height=52    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=41   x=83    y=0     width=12    height=52    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=42   x=48    y=234   width=19    height=18    xoffset=2     yoffset=33    xadvance=23    page=0  chnl=15
char id=43   x=68    y=234   width=19    height=17    xoffset=2     yoffset=34    xadvance=23    page=0  chnl=15
char id=44   x=121   y=233   width=7     height=10    xoffset=4     yoffset=53    xadvance=15    page=0  chnl=15
char id=45   x=154   y=102   width=19    height=3     xoffset=2     yoffset=41    xadvance=23    page=0  chnl=15
char id=46   x=150   y=138   width=7     height=5     xoffset=4     yoffset=53    xadvance=15    page=0  chnl=15
char id=47   x=194   y=36    width=23    height=31    xoffset=2     yoffset=27    xadvance=27    page=0  chnl=15
char id=48   x=144   y=38    width=24    height=31    xoffset=2     yoffset=27    xadvance=28    page=0  chnl=15
char id=49   x=242   y=33    width=11    height=30    xoffset=1     yoffset=27    xadvance=15    page=0  chnl=15
char id=50   x=24    y=180   width=21    height=30    xoffset=2     yoffset=27    xadvance=25    page=0  chnl=15
char id=51   x=68    y=85    width=21    height=31    xoffset=2     yoffset=27    xadvance=24    page=0  chnl=15
char id=52   x=107   y=148   width=25    height=30    xoffset=2     yoffset=27    xadvance=29    page=0  chnl=15
char id=53   x=217   y=68    width=20    height=31    xoffset=2     yoffset=27    xadvance=23    page=0  chnl=15
char id=54   x=0     y=85    width=22    height=31    xoffset=2     yoffset=27    xadvance=26    page=0  chnl=15
char id=55   x=46    y=179   width=19    height=30    xoffset=2     yoffset=27    xadvance=21    page=0  chnl=15
char id=56   x=90    y=85    width=21    height=31    xoffset=2     yoffset=27    xadvance=25    page=0  chnl=15
char id=57   x=23    y=85    width=22    height=31    xoffset=2     yoffset=27    xadvance=26    page=0  chnl=15
char id=58   x=88    y=233   width=7     height=16    xoffset=4     yoffset=42    xadvance=15    page=0  chnl=15
char id=59   x=40    y=234   width=7     height=21    xoffset=4     yoffset=42    xadvance=15    page=0  chnl=15
char id=60   x=227   y=186   width=23    height=21    xoffset=1     yoffset=33    xadvance=25    page=0  chnl=15
char id=61   x=96    y=43    width=19    height=9     xoffset=2     yoffset=38    xadvance=23    page=0  chnl=15
char id=62   x=203   y=186   width=23    height=21    xoffset=1     yoffset=33    xadvance=25    page=0  chnl=15
char id=63   x=96    y=0     width=18    height=42    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=64   x=161   y=0     width=36    height=35    xoffset=2     yoffset=27    xadvance=40    page=0  chnl=15
char id=65   x=60    y=117   width=30    height=30    xoffset=-1    yoffset=27    xadvance=28    page=0  chnl=15
char id=66   x=158   y=138   width=24    height=30    xoffset=3     yoffset=27    xadvance=28    page=0  chnl=15
char id=67   x=63    y=53    width=28    height=31    xoffset=1     yoffset=27    xadvance=30    page=0  chnl=15
char id=68   x=0     y=149   width=26    height=30    xoffset=3     yoffset=27    xadvance=30    page=0  chnl=15
char id=69   x=0     y=180   width=23    height=30    xoffset=3     yoffset=27    xadvance=28    page=0  chnl=15
char id=70   x=233   y=131   width=22    height=30    xoffset=3     yoffset=27    xadvance=26    page=0  chnl=15
char id=71   x=32    y=53    width=30    height=31    xoffset=1     yoffset=27    xadvance=33    page=0  chnl=15
char id=72   x=133   y=148   width=24    height=30    xoffset=3     yoffset=27    xadvance=30    page=0  chnl=15
char id=73   x=113   y=179   width=6     height=30    xoffset=3     yoffset=27    xadvance=12    page=0  chnl=15
char id=74   x=0     y=117   width=18    height=31    xoffset=0     yoffset=27    xadvance=21    page=0  chnl=15
char id=75   x=81    y=148   width=25    height=30    xoffset=3     yoffset=27    xadvance=28    page=0  chnl=15
char id=76   x=235   y=100   width=19    height=30    xoffset=3     yoffset=27    xadvance=23    page=0  chnl=15
char id=77   x=91    y=117   width=29    height=30    xoffset=3     yoffset=27    xadvance=35    page=0  chnl=15
char id=78   x=183   y=131   width=24    height=30    xoffset=3     yoffset=27    xadvance=30    page=0  chnl=15
char id=79   x=0     y=53    width=31    height=31    xoffset=1     yoffset=27    xadvance=33    page=0  chnl=15
char id=80   x=208   y=131   width=24    height=30    xoffset=3     yoffset=27    xadvance=28    page=0  chnl=15
char id=81   x=198   y=0     width=31    height=33    xoffset=1     yoffset=27    xadvance=33    page=0  chnl=15
char id=82   x=27    y=148   width=26    height=30    xoffset=3     yoffset=27    xadvance=30    page=0  chnl=15
char id=83   x=92    y=53    width=26    height=31    xoffset=1     yoffset=27    xadvance=28    page=0  chnl=15
char id=84   x=54    y=148   width=26    height=30    xoffset=0     yoffset=27    xadvance=26    page=0  chnl=15
char id=85   x=169   y=36    width=24    height=31    xoffset=3     yoffset=27    xadvance=30    page=0  chnl=15
char id=86   x=179   y=100   width=28    height=30    xoffset=0     yoffset=27    xadvance=28    page=0  chnl=15
char id=87   x=19    y=117   width=40    height=30    xoffset=0     yoffset=27    xadvance=40    page=0  chnl=15
char id=88   x=150   y=107   width=28    height=30    xoffset=0     yoffset=27    xadvance=28    page=0  chnl=15
char id=89   x=121   y=117   width=28    height=30    xoffset=0     yoffset=27    xadvance=28    page=0  chnl=15
char id=90   x=208   y=100   width=26    height=30    xoffset=0     yoffset=27    xadvance=26    page=0  chnl=15
char id=91   x=42    y=0     width=13    height=52    xoffset=2     yoffset=16    xadvance=17    page=0  chnl=15
char id=92   x=218   y=34    width=23    height=31    xoffset=2     yoffset=27    xadvance=27    page=0  chnl=15
char id=93   x=56    y=0     width=13    height=52    xoffset=2     yoffset=16    xadvance=17    page=0  chnl=15
char id=94   x=133   y=107   width=16    height=7     xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=95   x=139   y=233   width=24    height=3     xoffset=-1    yoffset=68    xadvance=22    page=0  chnl=15
char id=96   x=129   y=233   width=9     height=6     xoffset=1     yoffset=26    xadvance=14    page=0  chnl=15
char id=97   x=210   y=162   width=20    height=23    xoffset=1     yoffset=35    xadvance=23    page=0  chnl=15
char id=98   x=133   y=75    width=20    height=31    xoffset=2     yoffset=27    xadvance=23    page=0  chnl=15
char id=99   x=231   y=162   width=20    height=23    xoffset=1     yoffset=35    xadvance=21    page=0  chnl=15
char id=100  x=112   y=85    width=20    height=31    xoffset=1     yoffset=27    xadvance=23    page=0  chnl=15
char id=101  x=166   y=169   width=21    height=23    xoffset=1     yoffset=35    xadvance=23    page=0  chnl=15
char id=102  x=238   y=66    width=14    height=30    xoffset=0     yoffset=27    xadvance=12    page=0  chnl=15
char id=103  x=154   y=70    width=20    height=31    xoffset=1     yoffset=35    xadvance=23    page=0  chnl=15
char id=104  x=66    y=179   width=19    height=30    xoffset=2     yoffset=27    xadvance=23    page=0  chnl=15
char id=105  x=120   y=179   width=6     height=30    xoffset=2     yoffset=27    xadvance=10    page=0  chnl=15
char id=106  x=128   y=0     width=10    height=39    xoffset=-2    yoffset=27    xadvance=10    page=0  chnl=15
char id=107  x=86    y=179   width=19    height=30    xoffset=2     yoffset=27    xadvance=21    page=0  chnl=15
char id=108  x=106   y=179   width=6     height=30    xoffset=2     yoffset=27    xadvance=10    page=0  chnl=15
char id=109  x=40    y=211   width=31    height=22    xoffset=2     yoffset=35    xadvance=35    page=0  chnl=15
char id=110  x=169   y=193   width=19    height=22    xoffset=2     yoffset=35    xadvance=23    page=0  chnl=15
char id=111  x=188   y=162   width=21    height=23    xoffset=1     yoffset=35    xadvance=23    page=0  chnl=15
char id=112  x=175   y=68    width=20    height=31    xoffset=2     yoffset=35    xadvance=23    page=0  chnl=15
char id=113  x=196   y=68    width=20    height=31    xoffset=1     yoffset=35    xadvance=23    page=0  chnl=15
char id=114  x=189   y=186   width=13    height=22    xoffset=2     yoffset=35    xadvance=14    page=0  chnl=15
char id=115  x=0     y=211   width=19    height=23    xoffset=1     yoffset=35    xadvance=21    page=0  chnl=15
char id=116  x=127   y=179   width=12    height=28    xoffset=0     yoffset=30    xadvance=12    page=0  chnl=15
char id=117  x=20    y=211   width=19    height=23    xoffset=2     yoffset=35    xadvance=23    page=0  chnl=15
char id=118  x=103   y=210   width=21    height=22    xoffset=0     yoffset=35    xadvance=21    page=0  chnl=15
char id=119  x=72    y=210   width=30    height=22    xoffset=0     yoffset=35    xadvance=30    page=0  chnl=15
char id=120  x=125   y=210   width=21    height=22    xoffset=0     yoffset=35    xadvance=21    page=0  chnl=15
char id=121  x=46    y=85    width=21    height=31    xoffset=0     yoffset=35    xadvance=21    page=0  chnl=15
char id=122  x=147   y=206   width=21    height=22    xoffset=0     yoffset=35    xadvance=21    page=0  chnl=15
char id=123  x=0     y=0     width=20    height=52    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=124  x=123   y=0     width=4     height=41    xoffset=2     yoffset=16    xadvance=8     page=0  chnl=15
char id=125  x=21    y=0     width=20    height=52    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=126  x=96    y=233   width=24    height=11    xoffset=2     yoffset=38    xadvance=28    page=0  chnl=15
