info face="«ä·½¶ÂÅé TWHK Regular" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=50 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hansans64_0.png"
chars count=34
char id=10   x=224   y=37    width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=13   x=245   y=37    width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=32   x=249   y=36    width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=51   x=0     y=176   width=22    height=34    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=68   x=220   y=44    width=24    height=34    xoffset=5     yoffset=16    xadvance=32    page=0  chnl=15
char id=99   x=69    y=176   width=20    height=25    xoffset=3     yoffset=25    xadvance=23    page=0  chnl=15
char id=100  x=224   y=0     width=21    height=36    xoffset=3     yoffset=14    xadvance=29    page=0  chnl=15
char id=101  x=23    y=176   width=22    height=25    xoffset=2     yoffset=25    xadvance=25    page=0  chnl=15
char id=105  x=246   y=0     width=6     height=35    xoffset=3     yoffset=15    xadvance=13    page=0  chnl=15
char id=110  x=90    y=176   width=20    height=25    xoffset=4     yoffset=25    xadvance=28    page=0  chnl=15
char id=111  x=46    y=176   width=22    height=25    xoffset=3     yoffset=25    xadvance=28    page=0  chnl=15
char id=117  x=111   y=176   width=20    height=25    xoffset=4     yoffset=25    xadvance=28    page=0  chnl=15
char id=20013 x=85    y=133   width=37    height=42    xoffset=5     yoffset=11    xadvance=46    page=0  chnl=15
char id=20363 x=43    y=133   width=41    height=42    xoffset=2     yoffset=11    xadvance=46    page=0  chnl=15
char id=20786 x=135   y=0     width=44    height=43    xoffset=1     yoffset=11    xadvance=46    page=0  chnl=15
char id=22411 x=123   y=132   width=42    height=41    xoffset=2     yoffset=11    xadvance=46    page=0  chnl=15
char id=23383 x=171   y=88    width=40    height=43    xoffset=3     yoffset=11    xadvance=46    page=0  chnl=15
char id=23384 x=0     y=45    width=43    height=43    xoffset=1     yoffset=11    xadvance=46    page=0  chnl=15
char id=23450 x=44    y=44    width=43    height=43    xoffset=2     yoffset=11    xadvance=46    page=0  chnl=15
char id=24335 x=129   y=88    width=41    height=43    xoffset=3     yoffset=11    xadvance=46    page=0  chnl=15
char id=24471 x=44    y=0     width=45    height=43    xoffset=0     yoffset=11    xadvance=46    page=0  chnl=15
char id=25104 x=212   y=88    width=43    height=42    xoffset=1     yoffset=12    xadvance=46    page=0  chnl=15
char id=25138 x=88    y=44    width=43    height=43    xoffset=1     yoffset=11    xadvance=46    page=0  chnl=15
char id=25991 x=132   y=44    width=43    height=43    xoffset=2     yoffset=11    xadvance=46    page=0  chnl=15
char id=26041 x=0     y=89    width=42    height=43    xoffset=2     yoffset=11    xadvance=46    page=0  chnl=15
char id=29983 x=209   y=132   width=41    height=40    xoffset=3     yoffset=12    xadvance=46    page=0  chnl=15
char id=29986 x=0     y=0     width=43    height=44    xoffset=1     yoffset=10    xadvance=46    page=0  chnl=15
char id=31243 x=176   y=44    width=43    height=43    xoffset=1     yoffset=11    xadvance=46    page=0  chnl=15
char id=31684 x=43    y=89    width=42    height=43    xoffset=2     yoffset=11    xadvance=46    page=0  chnl=15
char id=35201 x=166   y=132   width=42    height=41    xoffset=2     yoffset=13    xadvance=46    page=0  chnl=15
char id=35336 x=86    y=88    width=42    height=43    xoffset=2     yoffset=11    xadvance=46    page=0  chnl=15
char id=35352 x=0     y=133   width=42    height=42    xoffset=2     yoffset=11    xadvance=46    page=0  chnl=15
char id=35373 x=180   y=0     width=43    height=43    xoffset=2     yoffset=11    xadvance=46    page=0  chnl=15
char id=36938 x=90    y=0     width=44    height=43    xoffset=1     yoffset=11    xadvance=46    page=0  chnl=15
kernings count=4
kerning first=99  second=111 amount=-1  
kerning first=99  second=101 amount=-1  
kerning first=99  second=100 amount=-1  
kerning first=99  second=99  amount=-1  
