info face="Courier New" size=64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=47 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="couriernew48.png"
chars count=191
char id=32   x=505   y=92    width=3     height=1     xoffset=-1    yoffset=63    xadvance=35    page=0  chnl=15
char id=33   x=493   y=93    width=11    height=37    xoffset=12    yoffset=11    xadvance=35    page=0  chnl=15
char id=34   x=412   y=388   width=21    height=17    xoffset=7     yoffset=13    xadvance=35    page=0  chnl=15
char id=35   x=369   y=95    width=30    height=41    xoffset=2     yoffset=7     xadvance=35    page=0  chnl=15
char id=36   x=258   y=49    width=27    height=47    xoffset=4     yoffset=7     xadvance=35    page=0  chnl=15
char id=37   x=128   y=220   width=27    height=37    xoffset=4     yoffset=11    xadvance=35    page=0  chnl=15
char id=38   x=34    y=368   width=27    height=33    xoffset=6     yoffset=15    xadvance=35    page=0  chnl=15
char id=39   x=454   y=384   width=9     height=17    xoffset=13    yoffset=13    xadvance=35    page=0  chnl=15
char id=40   x=243   y=97    width=14    height=43    xoffset=15    yoffset=11    xadvance=35    page=0  chnl=15
char id=41   x=227   y=97    width=15    height=43    xoffset=6     yoffset=11    xadvance=35    page=0  chnl=15
char id=42   x=130   y=395   width=27    height=25    xoffset=4     yoffset=11    xadvance=35    page=0  chnl=15
char id=43   x=94    y=367   width=31    height=29    xoffset=2     yoffset=16    xadvance=35    page=0  chnl=15
char id=44   x=496   y=319   width=13    height=17    xoffset=11    yoffset=39    xadvance=35    page=0  chnl=15
char id=45   x=166   y=419   width=26    height=5     xoffset=5     yoffset=28    xadvance=35    page=0  chnl=15
char id=46   x=500   y=382   width=11    height=8     xoffset=12    yoffset=40    xadvance=35    page=0  chnl=15
char id=47   x=252   y=0     width=27    height=48    xoffset=4     yoffset=6     xadvance=35    page=0  chnl=15
char id=48   x=189   y=181   width=27    height=38    xoffset=4     yoffset=10    xadvance=35    page=0  chnl=15
char id=49   x=156   y=220   width=27    height=37    xoffset=4     yoffset=10    xadvance=35    page=0  chnl=15
char id=50   x=483   y=173   width=28    height=37    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=51   x=69    y=183   width=29    height=38    xoffset=3     yoffset=10    xadvance=35    page=0  chnl=15
char id=52   x=202   y=257   width=26    height=36    xoffset=4     yoffset=11    xadvance=35    page=0  chnl=15
char id=53   x=98    y=222   width=29    height=37    xoffset=3     yoffset=11    xadvance=35    page=0  chnl=15
char id=54   x=217   y=181   width=27    height=38    xoffset=5     yoffset=10    xadvance=35    page=0  chnl=15
char id=55   x=175   y=258   width=26    height=36    xoffset=4     yoffset=11    xadvance=35    page=0  chnl=15
char id=56   x=245   y=181   width=27    height=38    xoffset=4     yoffset=10    xadvance=35    page=0  chnl=15
char id=57   x=273   y=181   width=27    height=38    xoffset=5     yoffset=10    xadvance=35    page=0  chnl=15
char id=58   x=500   y=286   width=11    height=25    xoffset=12    yoffset=22    xadvance=35    page=0  chnl=15
char id=59   x=485   y=286   width=14    height=32    xoffset=11    yoffset=22    xadvance=35    page=0  chnl=15
char id=60   x=461   y=322   width=34    height=33    xoffset=-1    yoffset=14    xadvance=35    page=0  chnl=15
char id=61   x=464   y=384   width=35    height=15    xoffset=0     yoffset=23    xadvance=35    page=0  chnl=15
char id=62   x=425   y=323   width=35    height=33    xoffset=2     yoffset=14    xadvance=35    page=0  chnl=15
char id=63   x=121   y=260   width=26    height=36    xoffset=5     yoffset=12    xadvance=35    page=0  chnl=15
char id=64   x=431   y=94    width=26    height=41    xoffset=4     yoffset=11    xadvance=35    page=0  chnl=15
char id=65   x=64    y=297   width=41    height=34    xoffset=-3    yoffset=13    xadvance=35    page=0  chnl=15
char id=66   x=71    y=332   width=34    height=34    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=67   x=397   y=215   width=33    height=36    xoffset=1     yoffset=12    xadvance=35    page=0  chnl=15
char id=68   x=208   y=330   width=33    height=34    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=69   x=174   y=332   width=33    height=34    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=70   x=106   y=332   width=33    height=34    xoffset=2     yoffset=13    xadvance=35    page=0  chnl=15
char id=71   x=362   y=218   width=34    height=36    xoffset=1     yoffset=12    xadvance=35    page=0  chnl=15
char id=72   x=36    y=333   width=34    height=34    xoffset=1     yoffset=13    xadvance=35    page=0  chnl=15
char id=73   x=397   y=326   width=27    height=34    xoffset=4     yoffset=13    xadvance=35    page=0  chnl=15
char id=74   x=305   y=257   width=35    height=35    xoffset=2     yoffset=13    xadvance=35    page=0  chnl=15
char id=75   x=264   y=293   width=37    height=34    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=76   x=140   y=332   width=33    height=34    xoffset=1     yoffset=13    xadvance=35    page=0  chnl=15
char id=77   x=186   y=295   width=39    height=34    xoffset=-2    yoffset=13    xadvance=35    page=0  chnl=15
char id=78   x=340   y=293   width=36    height=34    xoffset=-1    yoffset=13    xadvance=35    page=0  chnl=15
char id=79   x=184   y=220   width=35    height=36    xoffset=0     yoffset=12    xadvance=35    page=0  chnl=15
char id=80   x=306   y=328   width=31    height=34    xoffset=3     yoffset=13    xadvance=35    page=0  chnl=15
char id=81   x=78    y=97    width=35    height=43    xoffset=0     yoffset=12    xadvance=35    page=0  chnl=15
char id=82   x=302   y=293   width=37    height=34    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=83   x=61    y=260   width=29    height=36    xoffset=3     yoffset=12    xadvance=35    page=0  chnl=15
char id=84   x=274   y=328   width=31    height=34    xoffset=2     yoffset=13    xadvance=35    page=0  chnl=15
char id=85   x=341   y=255   width=35    height=35    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=86   x=106   y=297   width=39    height=34    xoffset=-2    yoffset=13    xadvance=35    page=0  chnl=15
char id=87   x=226   y=294   width=37    height=34    xoffset=-1    yoffset=13    xadvance=35    page=0  chnl=15
char id=88   x=413   y=288   width=35    height=34    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=89   x=377   y=291   width=35    height=34    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=90   x=368   y=328   width=28    height=34    xoffset=4     yoffset=13    xadvance=35    page=0  chnl=15
char id=91   x=496   y=48    width=15    height=43    xoffset=14    yoffset=11    xadvance=35    page=0  chnl=15
char id=92   x=280   y=0     width=27    height=48    xoffset=4     yoffset=6     xadvance=35    page=0  chnl=15
char id=93   x=211   y=97    width=15    height=43    xoffset=6     yoffset=11    xadvance=35    page=0  chnl=15
char id=94   x=340   y=390   width=27    height=19    xoffset=4     yoffset=9     xadvance=35    page=0  chnl=15
char id=95   x=82    y=426   width=41    height=5     xoffset=-3    yoffset=59    xadvance=35    page=0  chnl=15
char id=96   x=44    y=428   width=13    height=9     xoffset=11    yoffset=9     xadvance=35    page=0  chnl=15
char id=97   x=198   y=367   width=32    height=27    xoffset=2     yoffset=21    xadvance=35    page=0  chnl=15
char id=98   x=447   y=175   width=35    height=37    xoffset=-1    yoffset=11    xadvance=35    page=0  chnl=15
char id=99   x=231   y=365   width=31    height=27    xoffset=3     yoffset=21    xadvance=35    page=0  chnl=15
char id=100  x=301   y=180   width=36    height=37    xoffset=1     yoffset=11    xadvance=35    page=0  chnl=15
char id=101  x=165   y=367   width=32    height=27    xoffset=1     yoffset=21    xadvance=35    page=0  chnl=15
char id=102  x=0     y=260   width=30    height=36    xoffset=4     yoffset=11    xadvance=35    page=0  chnl=15
char id=103  x=375   y=177   width=35    height=37    xoffset=1     yoffset=21    xadvance=35    page=0  chnl=15
char id=104  x=256   y=220   width=35    height=36    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=105  x=91    y=260   width=29    height=36    xoffset=3     yoffset=11    xadvance=35    page=0  chnl=15
char id=106  x=286   y=49    width=24    height=47    xoffset=4     yoffset=11    xadvance=35    page=0  chnl=15
char id=107  x=327   y=218   width=34    height=36    xoffset=1     yoffset=11    xadvance=35    page=0  chnl=15
char id=108  x=31    y=260   width=29    height=36    xoffset=3     yoffset=11    xadvance=35    page=0  chnl=15
char id=109  x=324   y=363   width=39    height=26    xoffset=-2    yoffset=21    xadvance=35    page=0  chnl=15
char id=110  x=399   y=361   width=33    height=26    xoffset=1     yoffset=21    xadvance=35    page=0  chnl=15
char id=111  x=263   y=364   width=31    height=27    xoffset=2     yoffset=21    xadvance=35    page=0  chnl=15
char id=112  x=411   y=176   width=35    height=37    xoffset=-1    yoffset=21    xadvance=35    page=0  chnl=15
char id=113  x=338   y=180   width=36    height=37    xoffset=1     yoffset=21    xadvance=35    page=0  chnl=15
char id=114  x=433   y=357   width=32    height=26    xoffset=2     yoffset=21    xadvance=35    page=0  chnl=15
char id=115  x=295   y=363   width=28    height=27    xoffset=4     yoffset=21    xadvance=35    page=0  chnl=15
char id=116  x=0     y=297   width=31    height=35    xoffset=4     yoffset=13    xadvance=35    page=0  chnl=15
char id=117  x=364   y=363   width=34    height=26    xoffset=0     yoffset=22    xadvance=35    page=0  chnl=15
char id=118  x=466   y=356   width=37    height=25    xoffset=-1    yoffset=22    xadvance=35    page=0  chnl=15
char id=119  x=0     y=402   width=37    height=25    xoffset=-1    yoffset=22    xadvance=35    page=0  chnl=15
char id=120  x=38    y=402   width=34    height=25    xoffset=1     yoffset=22    xadvance=35    page=0  chnl=15
char id=121  x=220   y=220   width=35    height=36    xoffset=0     yoffset=22    xadvance=35    page=0  chnl=15
char id=122  x=102   y=397   width=27    height=25    xoffset=4     yoffset=22    xadvance=35    page=0  chnl=15
char id=123  x=194   y=97    width=16    height=43    xoffset=9     yoffset=11    xadvance=35    page=0  chnl=15
char id=124  x=266   y=97    width=7     height=43    xoffset=14    yoffset=11    xadvance=35    page=0  chnl=15
char id=125  x=176   y=97    width=17    height=43    xoffset=9     yoffset=11    xadvance=35    page=0  chnl=15
char id=126  x=0     y=428   width=29    height=12    xoffset=3     yoffset=24    xadvance=35    page=0  chnl=15
char id=160  x=311   y=95    width=3     height=1     xoffset=-1    yoffset=63    xadvance=35    page=0  chnl=15
char id=161  x=495   y=211   width=11    height=36    xoffset=12    yoffset=22    xadvance=35    page=0  chnl=15
char id=162  x=310   y=97    width=26    height=42    xoffset=4     yoffset=7     xadvance=35    page=0  chnl=15
char id=163  x=412   y=252   width=32    height=35    xoffset=1     yoffset=12    xadvance=35    page=0  chnl=15
char id=164  x=73    y=400   width=28    height=25    xoffset=3     yoffset=17    xadvance=35    page=0  chnl=15
char id=165  x=449   y=287   width=35    height=34    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=166  x=258   y=97    width=7     height=43    xoffset=14    yoffset=11    xadvance=35    page=0  chnl=15
char id=167  x=337   y=95    width=31    height=41    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=168  x=220   y=419   width=19    height=5     xoffset=8     yoffset=12    xadvance=35    page=0  chnl=15
char id=169  x=267   y=257   width=37    height=35    xoffset=-1    yoffset=13    xadvance=35    page=0  chnl=15
char id=170  x=368   y=390   width=21    height=18    xoffset=7     yoffset=9     xadvance=35    page=0  chnl=15
char id=171  x=158   y=395   width=31    height=23    xoffset=2     yoffset=24    xadvance=35    page=0  chnl=15
char id=172  x=304   y=391   width=35    height=19    xoffset=-2    yoffset=28    xadvance=35    page=0  chnl=15
char id=173  x=193   y=419   width=26    height=5     xoffset=5     yoffset=28    xadvance=35    page=0  chnl=15
char id=174  x=229   y=257   width=37    height=35    xoffset=-1    yoffset=13    xadvance=35    page=0  chnl=15
char id=175  x=124   y=423   width=41    height=5     xoffset=-3    yoffset=4     xadvance=35    page=0  chnl=15
char id=176  x=434   y=384   width=19    height=17    xoffset=8     yoffset=5     xadvance=35    page=0  chnl=15
char id=177  x=431   y=214   width=31    height=36    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=178  x=248   y=393   width=18    height=20    xoffset=8     yoffset=9     xadvance=35    page=0  chnl=15
char id=179  x=267   y=392   width=18    height=20    xoffset=9     yoffset=9     xadvance=35    page=0  chnl=15
char id=180  x=58    y=428   width=13    height=9     xoffset=11    yoffset=8     xadvance=35    page=0  chnl=15
char id=181  x=292   y=220   width=34    height=36    xoffset=0     yoffset=22    xadvance=35    page=0  chnl=15
char id=182  x=400   y=94    width=30    height=41    xoffset=3     yoffset=11    xadvance=35    page=0  chnl=15
char id=183  x=72    y=428   width=9     height=8     xoffset=19    yoffset=22    xadvance=35    page=0  chnl=15
char id=184  x=30    y=428   width=13    height=12    xoffset=11    yoffset=45    xadvance=35    page=0  chnl=15
char id=185  x=286   y=392   width=17    height=20    xoffset=9     yoffset=9     xadvance=35    page=0  chnl=15
char id=186  x=390   y=390   width=21    height=18    xoffset=7     yoffset=9     xadvance=35    page=0  chnl=15
char id=187  x=190   y=395   width=31    height=23    xoffset=2     yoffset=24    xadvance=35    page=0  chnl=15
char id=188  x=439   y=136   width=36    height=38    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15
char id=189  x=397   y=137   width=41    height=38    xoffset=-3    yoffset=9     xadvance=35    page=0  chnl=15
char id=190  x=0     y=183   width=36    height=38    xoffset=-1    yoffset=9     xadvance=35    page=0  chnl=15
char id=191  x=148   y=258   width=26    height=36    xoffset=4     yoffset=22    xadvance=35    page=0  chnl=15
char id=192  x=392   y=0     width=41    height=47    xoffset=-3    yoffset=0     xadvance=35    page=0  chnl=15
char id=193  x=434   y=0     width=41    height=47    xoffset=-3    yoffset=0     xadvance=35    page=0  chnl=15
char id=194  x=308   y=0     width=41    height=47    xoffset=-3    yoffset=0     xadvance=35    page=0  chnl=15
char id=195  x=311   y=48    width=41    height=46    xoffset=-3    yoffset=1     xadvance=35    page=0  chnl=15
char id=196  x=36    y=97    width=41    height=43    xoffset=-3    yoffset=4     xadvance=35    page=0  chnl=15
char id=197  x=350   y=0     width=41    height=47    xoffset=-3    yoffset=0     xadvance=35    page=0  chnl=15
char id=198  x=146   y=297   width=39    height=34    xoffset=-2    yoffset=13    xadvance=35    page=0  chnl=15
char id=199  x=426   y=48    width=33    height=45    xoffset=1     yoffset=12    xadvance=35    page=0  chnl=15
char id=200  x=106   y=49    width=33    height=47    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=201  x=140   y=49    width=33    height=47    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=202  x=72    y=49    width=33    height=47    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=203  x=114   y=97    width=33    height=43    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=204  x=230   y=49    width=27    height=47    xoffset=4     yoffset=0     xadvance=35    page=0  chnl=15
char id=205  x=202   y=49    width=27    height=47    xoffset=4     yoffset=0     xadvance=35    page=0  chnl=15
char id=206  x=174   y=49    width=27    height=47    xoffset=4     yoffset=0     xadvance=35    page=0  chnl=15
char id=207  x=148   y=97    width=27    height=43    xoffset=4     yoffset=4     xadvance=35    page=0  chnl=15
char id=208  x=0     y=333   width=35    height=34    xoffset=-2    yoffset=13    xadvance=35    page=0  chnl=15
char id=209  x=353   y=48    width=36    height=46    xoffset=-1    yoffset=1     xadvance=35    page=0  chnl=15
char id=210  x=144   y=0     width=35    height=48    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=211  x=180   y=0     width=35    height=48    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=212  x=216   y=0     width=35    height=48    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=213  x=0     y=50    width=35    height=47    xoffset=0     yoffset=1     xadvance=35    page=0  chnl=15
char id=214  x=0     y=98    width=35    height=44    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=215  x=222   y=395   width=25    height=23    xoffset=5     yoffset=19    xadvance=35    page=0  chnl=15
char id=216  x=274   y=97    width=35    height=42    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15
char id=217  x=108   y=0     width=35    height=48    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=218  x=72    y=0     width=35    height=48    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=219  x=36    y=0     width=35    height=48    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=220  x=460   y=48    width=35    height=44    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=221  x=476   y=0     width=35    height=47    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=222  x=242   y=329   width=31    height=34    xoffset=3     yoffset=13    xadvance=35    page=0  chnl=15
char id=223  x=34    y=222   width=32    height=37    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=224  x=268   y=141   width=32    height=39    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=15
char id=225  x=235   y=141   width=32    height=39    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=15
char id=226  x=202   y=141   width=32    height=39    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=15
char id=227  x=476   y=134   width=32    height=38    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=228  x=478   y=250   width=32    height=35    xoffset=2     yoffset=13    xadvance=35    page=0  chnl=15
char id=229  x=169   y=141   width=32    height=39    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=15
char id=230  x=126   y=367   width=38    height=27    xoffset=-2    yoffset=21    xadvance=35    page=0  chnl=15
char id=231  x=463   y=213   width=31    height=36    xoffset=3     yoffset=21    xadvance=35    page=0  chnl=15
char id=232  x=70    y=141   width=32    height=39    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=233  x=136   y=141   width=32    height=39    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=234  x=103   y=141   width=32    height=39    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=235  x=445   y=251   width=32    height=35    xoffset=1     yoffset=13    xadvance=35    page=0  chnl=15
char id=236  x=129   y=181   width=29    height=38    xoffset=3     yoffset=9     xadvance=35    page=0  chnl=15
char id=237  x=99    y=181   width=29    height=38    xoffset=3     yoffset=9     xadvance=35    page=0  chnl=15
char id=238  x=159   y=181   width=29    height=38    xoffset=3     yoffset=9     xadvance=35    page=0  chnl=15
char id=239  x=338   y=328   width=29    height=34    xoffset=3     yoffset=13    xadvance=35    page=0  chnl=15
char id=240  x=67    y=222   width=30    height=37    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=241  x=0     y=222   width=33    height=37    xoffset=1     yoffset=10    xadvance=35    page=0  chnl=15
char id=242  x=365   y=137   width=31    height=39    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=15
char id=243  x=333   y=140   width=31    height=39    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=15
char id=244  x=301   y=140   width=31    height=39    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=15
char id=245  x=37    y=183   width=31    height=38    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=246  x=32    y=297   width=31    height=35    xoffset=2     yoffset=13    xadvance=35    page=0  chnl=15
char id=247  x=62    y=368   width=31    height=31    xoffset=2     yoffset=16    xadvance=35    page=0  chnl=15
char id=248  x=0     y=368   width=33    height=33    xoffset=1     yoffset=19    xadvance=35    page=0  chnl=15
char id=249  x=35    y=143   width=34    height=39    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15
char id=250  x=0     y=143   width=34    height=39    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15
char id=251  x=458   y=94    width=34    height=39    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15
char id=252  x=377   y=255   width=34    height=35    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=253  x=0     y=0     width=35    height=49    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15
char id=254  x=36    y=49    width=35    height=47    xoffset=-1    yoffset=11    xadvance=35    page=0  chnl=15
char id=255  x=390   y=48    width=35    height=45    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
